#!/bin/sh
BREAK_CHARS="(){}[],^%$#@\"\";''|\\"
RLWRAP="rlwrap -pgreen -r -m -i --history-filename=$HOME/.ccl_history --histsize=1000000 -c -b $BREAK_CHARS -f $HOME/.ccl_completions"

if [ -z "$CCL_DEFAULT_DIRECTORY" ]; then
  CCL_DEFAULT_DIRECTORY=$HOME/opt/ccl
fi

if [ -z "$OPENMCL_KERNEL" ]; then
  case `uname -s` in
    Darwin)
    case `arch` in
      ppc*)
      OPENMCL_KERNEL=dppccl64
      ;;
      i386|x86_64)
      OPENMCL_KERNEL=dx86cl64
      ;;
    esac
    ;;
    Linux)
    case `uname -m` in
      ppc64)
      OPENMCL_KERNEL=ppccl64
      ;;
      x86_64)
      OPENMCL_KERNEL=lx86cl64
      ;;
      *)
      echo "Can't determine machine architecture.  Fix this."
      exit 1
      ;;
    esac
    ;;
    FreeBSD)
    case `uname -m` in
      amd64)
      OPENMCL_KERNEL=fx86cl64
      ;;
      *)
      echo "unsupported architecture"
      exit 1
      ;;
    esac
    ;;
    SunOS)
    case `uname -m` in
      i86pc)
      OPENMCL_KERNEL=sx86cl64
      ;;
      *)
      echo "unsupported architecture"
      exit 1
      ;;
    esac
    ;;
    CYGWIN*)
    OPENMCL_KERNEL=wx86cl64.exe
    CCL_DEFAULT_DIRECTORY="C:/cygwin$CCL_DEFAULT_DIRECTORY"
    ;;
    *)
    echo "Can't determine host OS.  Fix this."
    exit 1
    ;;
  esac
fi

export CCL_DEFAULT_DIRECTORY

if [ $# -eq 0 ]; then
  exec $RLWRAP ${CCL_DEFAULT_DIRECTORY}/${OPENMCL_KERNEL}
else
  exec ${CCL_DEFAULT_DIRECTORY}/${OPENMCL_KERNEL} "$@"
fi
