total 16
-rw-r--r--  1 number23  staff     0B 12 17 16:53 elpa.txt
drwxr-xr-x  7 number23  staff   238B 12 17 16:46 clojurescript-mode-0.5/
drwxr-xr-x  4 number23  staff   136B 12 17 16:41 archives/
-rw-r--r--  1 number23  staff    11K 12 17 16:31 archive-contents
-rw-r--r--  1 number23  staff   563B 12 17 16:31 builtin-packages
drwxr-xr-x  7 number23  staff   238B 12 17 15:51 nterm-0.1/
drwxr-xr-x  7 number23  staff   238B 12 17 15:32 clojure-mode-1.7.1/
drwxr-xr-x  6 number23  staff   204B 12 17 15:20 slime-repl-20100404/
drwxr-xr-x  7 number23  staff   238B 12 17 15:19 slime-20100404/
drwxr-xr-x  7 number23  staff   238B 12 17 15:18 paredit-20/
drwxr-xr-x  7 number23  staff   238B 12 17 15:14 js2-mode-20090723/
