#!/bin/sh

# from http://riddell.us/ClojureSwankLeiningenWithEmacsOnLinux.html
#      http://en.wikibooks.org/wiki/Learning_Clojure/Installation

# cd ~/opt
# git clone git://github.com/clojure/clojure.git
# git clone git://github.com/clojure/clojure-contrib.git

# git clone git://github.com/jochu/clojure-mode.git
# git clone git://github.com/jochu/swank-clojure.git

cd ~/opt/clojure
git pull
ant
cp clojure.jar ~/.clojure
cd ~/opt/clojure-contrib
git pull
#mvn install
mvn package -DskipTests
cp modules/standalone/target/standalone*.jar ~/.clojure/clojure-contrib.jar
