#!/bin/sh

export CUR="$PWD"
export DST=$HOME/opt/clojure
export TARGET=$HOME/.clojure

checkout () {
    cd $DST
    true > $DST/repositories.list
    for i in $(ls -l | grep '^d' | awk '{print $NF}')
    do
        cd $i
        git pull
        url=$(git remote -v | head -1 | awk '{print $2}' | sed 's/git:/https:/g' | sed 's/.git$//g')
        echo $i ":" $url >> $DST/repositories.list
        #git remote set-url origin $url".git"
        cd ..
    done
}

fn () {
    if [ ! -d $TARGET ]; then
        mkdir $TARGET
    fi

    cd $DST/clojure
    ant
    cp clojure.jar $TARGET
    cd $DST/clojure-contrib
    mvn package -DskipTests
    cp modules/standalone/target/standalone*.jar $TARGET/clojure-contrib.jar

    cd $CUR
    clojure completions.clj

    ls -al ~/.clj_completions
}

init () {
    if [ ! -d $DST ]; then
        mkdir -p $DST
        cd $DST
        for i in $(awk '{print $3}' $DST/repositories.list)
        do
            git clone $i".git"
        done

        if [ ! -d ~/bin ]; then
            mkdir ~/bin
        fi

        cp $DST/leiningen/bin/lein ~/bin
        chmod +x ~/bin/lein

        # lein plugin install swank-clojure 1.3.3
        # lein plugin install lein-clojars 0.6.0
        # export PATH=~/.lein/bin:$PATH

        cd $CUR
        ln -sf $CUR/clojure ~/bin/clojure

        fn
        exit 0
    fi
}

# main
init
checkout
fn
