#!/bin/sh

export CUR="$PWD"
export DST=~/opt/clojure
export TARGET=~/.clojure

function checkout () {
    cd $DST
    for i in $(ls -l | grep '^d' | awk '{print $NF}')
    do
        cd $i
        git pull
        cd ..
    done
}

function fn () {
    if [ ! -d $TARGET ]; then
        mkdir $TARGET
    fi

    cd $DST/clojure
    ant
    cp clojure.jar $TARGET
    cd $DST/clojure-contrib
    mvn package -DskipTests
    cp modules/standalone/target/standalone*.jar $TARGET/clojure-contrib.jar

    cd $CUR
    clojure completions.clj

    ls -al ~/.clj_completions
}

if [ ! -d $DST ]; then
    mkdir -p $DST
    cd $DST
    git clone git://github.com/clojure/clojure.git
    git clone git://github.com/clojure/clojure-contrib.git

    git clone git://github.com/technomancy/clojure-mode.git
    git clone git://github.com/technomancy/swank-clojure.git

    git clone git://github.com/technomancy/leiningen.git
    git clone git://github.com/relevance/labrepl.git

    git clone git://github.com/ibdknox/noir.git
    git clone git://github.com/ibdknox/lein-noir.git

    if [ ! -d ~/bin ]; then
        mkdir ~/bin
    fi

    cp $DST/leiningen/bin/lein ~/bin
    chmod +x ~/bin/lein

    # lein plugin install swank-clojure 1.3.3
    # lein plugin install lein-clojars 0.6.0
    # export PATH=~/.lein/bin:$PATH

    cd $CUR
    ln -sf $CUR/clojure ~/bin/clojure

    fn
    exit 0
fi

checkout
fn
