#!/bin/sh

# cd ~/opt
# git clone git://github.com/clojure/clojure.git
# git clone git://github.com/clojure/clojure-contrib.git

# git clone git://github.com/technomancy/clojure-mode.git
# git clone git://github.com/technomancy/swank-clojure.git

# cd ~/bin
# wget https://raw.github.com/technomancy/leiningen/stable/bin/lein
# chmod +x lein

# lein plugin install swank-clojure 1.3.3
# lein plugin install lein-clojars 0.6.0
# export PATH=~/.lein/bin:$PATH

#cd ~/opt/clojure/clojure
#git pull
#ant
#cp clojure.jar ~/.clojure
#cd ~/opt/clojure/clojure-contrib
#git pull
#mvn package -DskipTests
#cp modules/standalone/target/standalone*.jar ~/.clojure/clojure-contrib.jar

clojure completions.clj
